{
  "name": "rasta_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.0",
    "next": "12.1.5",
    "next-translate": "^1.4.0",
    "nextjs-progressbar": "0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-headroom": "^3.2.0",
    "react-input-mask": "^2.0.4",
    "react-toastify": "^8.0.1",
    "sass": "^1.50.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
